cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           advent-of-code-2k24
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Suverkropp/advent-of-code-2k24#readme>
homepage:       https://github.com/Suverkropp/advent-of-code-2k24#readme
bug-reports:    https://github.com/Suverkropp/advent-of-code-2k24/issues
author:         Sander Suverkropp
maintainer:     sander.suverkropp@proton.me
copyright:      2024 Sander Suverkropp
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Suverkropp/advent-of-code-2k24

library
  exposed-modules:
      Lib
  other-modules:
      Paths_advent_of_code_2k24
  autogen-modules:
      Paths_advent_of_code_2k24
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable advent-of-code-2k24-exe
  main-is: Main.hs
  other-modules:
      Paths_advent_of_code_2k24
  autogen-modules:
      Paths_advent_of_code_2k24
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code-2k24
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite advent-of-code-2k24-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent_of_code_2k24
  autogen-modules:
      Paths_advent_of_code_2k24
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code-2k24
    , base >=4.7 && <5
  default-language: Haskell2010
